<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.taskmanagers.edit">

    <EditText
        android:id="@+id/ttitlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:hint="Title"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/iin_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bbtn_date"
        android:layout_alignStart="@+id/iin_time"
        android:text="Select Date"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bbtn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ttitlee"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="32dp"
        android:text="SELECT DATE" />

    <TextView
        android:id="@+id/iin_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bbtn_time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:text="Select Time"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bbtn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bbtn_date"
        android:layout_below="@+id/bbtn_date"
        android:layout_marginTop="32dp"
        android:text="SELECT TIME" />

    <Button
        android:id="@+id/ssave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="save" />

</RelativeLayout>
