<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.dellpc.taskmanagers.add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:id="@+id/linearLayout1">


        <EditText
            android:id="@+id/input_ttitlee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/iin_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bbtn_date"
        android:layout_alignStart="@+id/iin_time"
        android:layout_marginBottom="27dp"
        android:text="Select Date"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/iin_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ssave"
        android:layout_alignTop="@+id/bbtn_time"
        android:layout_marginTop="36dp"
        android:text="Select Time"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="20dp" />


    <Button
        android:id="@+id/ssave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="save" />

    <ImageButton
        android:id="@+id/bbtn_date"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="53dp"
        android:layout_toStartOf="@+id/iin_date"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/calen" />

    <ImageButton
        android:id="@+id/bbtn_time"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bbtn_date"
        android:layout_marginTop="36dp"
        android:layout_toStartOf="@+id/iin_time"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/cloc" />


</RelativeLayout>
