<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.dellpc.taskmanagers.add">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_titlee"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_titlee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:textSize="25dp"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>

    <TextView
        android:id="@+id/in_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_marginEnd="49dp"
        android:layout_toStartOf="@+id/in_time"
        android:text="Select Date"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/in_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:text="Select Time"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="20dp" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/in_time"
        android:text="save" />

    <ImageButton
        android:id="@+id/btn_date"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/in_date"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/calen" />

    <ImageButton
        android:id="@+id/btn_time"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btn_date"
        android:layout_toEndOf="@+id/save"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/cloc" />


</RelativeLayout>
